# ForumAPI

./: WebApp-net8.sln
WebApp.BusinessLogic/: AppException.cs  AutoMapperProfile.cs  PasswordHasher.cs  WebApp.BusinessLogic.csproj
WebApp.BusinessLogic/IServices/: IAuthService.cs  IForumThreadService.cs  IPasswordHasher.cs  IPostService.cs  IUserService.cs
WebApp.BusinessLogic/Models/PostModels/: PostCreateModel.cs  PostModel.cs
WebApp.BusinessLogic/Models/PostReplyModels/: PostReplyCreateModel.cs  PostReplyModel.cs
WebApp.BusinessLogic/Models/ThreadModels/: ForumThreadCreateModel.cs  ForumThreadModel.cs
WebApp.BusinessLogic/Models/UserModels/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
WebApp.BusinessLogic/Services/: AuthService.cs  ForumThreadService.cs  PostService.cs  UserService.cs
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess/Data/: ApplicationDbContext.cs
WebApp.DataAccess/Entities/: ApplicationUser.cs  ForumThread.cs  Post.cs  PostReply.cs  UserRoles.cs
WebApp.DataAccess/IRepository/: IForumThreadRepository.cs  IPostReplyRepository.cs  IPostRepository.cs  IUserRepository.cs
WebApp.DataAccess/Migrations/: 20241021141808_Init.Designer.cs  20241021141808_Init.cs  20241025140840_SomeChanges.Designer.cs  20241025140840_SomeChanges.cs  20241027092240_AddUser.Designer.cs  20241027092240_AddUser.cs  20241027131308_RedoUser.Designer.cs  20241027131308_RedoUser.cs  20241027135159_EditUserId.Designer.cs  20241027135159_EditUserId.cs  20241027191253_DeleteUserNameProperty.Designer.cs  20241027191253_DeleteUserNameProperty.cs  20241029184927_RedoOfThread.Designer.cs  20241029184927_RedoOfThread.cs  20241104105717_ChangeOfPostEntity.Designer.cs  20241104105717_ChangeOfPostEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApp.DataAccess/Repository/: ForumThreadRepository.cs  PostReplyRepository.cs  PostRepository.cs  UserRepository.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/Controllers/: ForumThreadsControllerTests.cs  PostsControllerTests.cs  UserControllerTests.cs
WebApp.Tests/Repositories/: ForumThreadRepositoryTests.cs  PostReplyRepositoryTests.cs  PostRepositoryTests.cs
WebApp.Tests/Services/: AuthServiceTests.cs  ForumThreadServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
WebApp.WebApi/: Program.cs  WebApp.WebApi.csproj  appsettings.json
WebApp.WebApi/Controllers/: AuthenticationController.cs  ForumThreadsController.cs  PostsController.cs  UserController.cs
WebApp.WebApi/Properties/: launchSettings.json
